<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <title>Glare Finance</title>
</head>

<style>
html, body {
  height: 100%;
  	font-size:24px;


}
.logo {
 display: block;
 margin-left: auto;
  margin-right: auto;
}
#grad1 {
  height: 100%;
  width: 100%;
  background-color: #DC3BEE; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, #00FEBC, #DC3BEE);
}
.myButton {
	background-color:#ffffff;
	border-radius:28px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#10161C;
	font-family: 'Roboto';
	padding:16px 16px;
	text-decoration:none;
	text-align:center;

}
.myButton:hover {
	background-color:#00FEBC;
	background-image: linear-gradient(to bottom right, #00FEBC, #DC3BEE);

}
.myButton:active {
	position:relative;
	top:1px;
}
#d1link {
display:block;
width:150px;}

</style>

<body>
<div id="grad1">
    <img class="logo" src="GLARE-FINANCE-WHITE.png" alt="Glare Finance" style="width:35%;">

    <table align="center">
        <tr>
        <td><a id ="d1link" href="" class="myButton">Enter DEX</a></td>

        <td><a id ="d1link" href="" class="myButton">Info</a></td>
        </tr>
    </table>

    <div align="center">
        <p>Powered By</p>

    </div>
    <table align="center">
        <tr>
            <td><img class="logo" src="solana.png" alt="Solana" style="width:50px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td><img class="logo" src="serum.png" alt="Serum" style="width:50px;"></td>
        </tr>
    </table>





</div>
</body>
</html>